{
  "name": "vk-api",
  "description": "Unofficial JavaScript driver for vk.com API",
  "main": "index.min.js",
  "authors": [
    "Nikita Litvin <n@deltaidea.com> (https://github.com/deltaidea)"
  ],
  "license": "MIT",
  "keywords": [
    "vk",
    "vk.com",
    "api",
    "vk-api",
    "vk-x"
  ],
  "homepage": "https://github.com/vk-x/vk-api",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "node_modules/",
    "bower_components/",
    "test/",
    ".gitignore",
    ".npmignore",
    "karma.conf.coffee",
    "package.json",
    "webpack.config.coffee"
  ]
}
